<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/Friends</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
        <div class="logo">
            <h1>MovieVerse</h1>           
        </div>  
        <div class="explorador">
            <a href="explorador.html">EXPLORADOR</a>
        </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Friends_season_one_cast.jpg" alt="Friends Poster">
                <h4>Descritivos:</h4>
                <h5>Gênero: Comédia, Romance.</h5>
                <h5>Onde assistir: Warner Channel, Netflix</h5>
                <h5>Data de lançamento: 1994</h5>
                <h4>Detalhes gerais:</h4>
                <h5>"Friends" é uma comédia sobre seis amigos que vivem em Nova York e compartilham os altos e baixos da vida, do amor e do trabalho, sempre com muito humor e lealdade entre eles.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img3.acsta.net/c_310_420/pictures/18/11/28/00/08/5314979.jpg" class="card-img-top" alt="Jennifer Aniston">
                        <div class="card-body">
                            <h5 class="card-title">Jennifer Aniston</h5>
                            <p class="card-text">Rachel Green</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/CourteneyCoxFeb09.jpg" class="card-img-top" alt="Courteney Cox">
                        <div class="card-body">
                            <h5 class="card-title">Courteney Cox</h5>
                            <p class="card-text">Monica Geller</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Lisa_Kudrow_2.jpg" class="card-img-top" alt="Lisa Kudrow">
                        <div class="card-body">
                            <h5 class="card-title">Lisa Kudrow</h5>
                            <p class="card-text">Phoebe Buffay</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Matt_LeBlanc%2C_Arqiva_British_Academy_Television_Awards%2C_2013_%28tone_crop%29.jpg" class="card-img-top" alt="Matt LeBlanc">
                        <div class="card-body">
                            <h5 class="card-title">Matt LeBlanc</h5>
                            <p class="card-text">Joey Tribbiani</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://forbes.com.br/wp-content/uploads/2023/10/matthews_perry_friends_getty_michael_buckner_29out23.jpg" class="card-img-top" alt="Matthew Perry">
                        <div class="card-body">
                            <h5 class="card-title">Matthew Perry</h5>
                            <p class="card-text">Chandler Bing</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://s2.glbimg.com/9-X2iruGcH5AGdpN2Ej_ru9d8wA=/top/smart/e.glbimg.com/og/ed/f/original/2019/10/27/gettyimages-1179439446.jpg" class="card-img-top" alt="David Schwimmer">
                        <div class="card-body">
                            <h5 class="card-title">David Schwimmer</h5>
                            <p class="card-text">Ross Geller</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (1994): 24 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>Os seis amigos, Rachel, Monica, Phoebe, Joey, Chandler e Ross, vivem momentos hilários e emocionantes enquanto lidam com seus relacionamentos, carreiras e amizades.</h5>
                
                <h4>Resumo:</h4>
                <h5>"Friends" acompanha um grupo de amigos que vivem em Manhattan. A série foca nas interações cotidianas e nos relacionamentos de Rachel, Monica, Phoebe, Joey, Chandler e Ross, abordando com leveza temas como amor, trabalho e amizade.</h5>
      
