<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/Gilmore Girls</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
        <div class="logo">
            <h1>MovieVerse</h1>           
        </div>  
        <div class="explorador">
            <a href="explorador.html">EXPLORADOR</a>
        </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/GilmoreGirlsSeason7.jpg" alt="Gilmore Girls Poster">
                <h4>Descritivos:</h4>
                <h5>Gênero: Comédia dramática, Família.</h5>
                <h5>Onde assistir: Netflix</h5>
                <h5>Data de lançamento: 2000</h5>
                <h4>Detalhes gerais:</h4>
                <h5>"Gilmore Girls" acompanha a vida de Lorelai Gilmore e sua filha Rory na pequena cidade fictícia de Stars Hollow, em Connecticut, abordando temas como família, amizades e romances.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Lauren_Graham_August_2014.jpg/800px-Lauren_Graham_August_2014.jpg" class="card-img-top" alt="Lauren Graham">
                        <div class="card-body">
                            <h5 class="card-title">Lauren Graham</h5>
                            <p class="card-text">Lorelai Gilmore</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://alumni.yale.edu/sites/default/files/styles/16_9_1600x900/public/2023-03/Rory%20Gilmore.jpg?h=ce711524&itok=JRjwdTtf" class="card-img-top" alt="Alexis Bledel">
                        <div class="card-body">
                            <h5 class="card-title">Alexis Bledel</h5>
                            <p class="card-text">Rory Gilmore</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTQ4NjQ5MjI0Ml5BMl5BanBnXkFtZTYwOTg3Mjg1._V1_.jpg" class="card-img-top" alt="Scott Patterson">
                        <div class="card-body">
                            <h5 class="card-title">Scott Patterson</h5>
                            <p class="card-text">Luke Danes</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMjExODQ4NzEzMl5BMl5BanBnXkFtZTYwMzg1NTQz._V1_.jpg" class="card-img-top" alt="Kelly Bishop">
                        <div class="card-body">
                            <h5 class="card-title">Kelly Bishop</h5>
                            <p class="card-text">Emily Gilmore</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0V3BYyvGm_2Hm0fmVmbroW0UO4kNnn_EBvg&s" class="card-img-top" alt="Edward Herrmann">
                        <div class="card-body">
                            <h5 class="card-title">Edward Herrmann</h5>
                            <p class="card-text">Richard Gilmore</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img3.acsta.net/pictures/17/03/17/14/22/239647.jpg" class="card-img-top" alt="Milo Ventimiglia">
                        <div class="card-body">
                            <h5 class="card-title">Milo Ventimiglia</h5>
                            <p class="card-text">Jess Mariano</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2000): 21 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>A série segue a vida cotidiana das Gilmore, seus amigos e seus relacionamentos ao longo das sete temporadas, mostrando os desafios e conquistas da mãe solteira Lorelai e sua filha Rory.</h5>
                
                <h4>Resumo:</h4>
                <h5>"Gilmore Girls" é uma série que combina drama familiar e comédia. Foca-se no relacionamento dinâmico e único entre Lorelai, uma mãe solteira, e Rory, sua filha adolescente, enquanto navegam por suas vidas em Stars Hollow.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
