<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <!--Referências-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>MovieVerse</title>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <nav class="caixa-menu-principal">
        <div class="logo">
            <h1>MovieVerse</h1>           
        </div>  
        <div class="explorador">
            <a href="explorador.html">EXPLORADOR</a>
            </div>
        </nav>
    </header>
    <!--Contéudo do site-->
    <main>
        <h2>SÉRIES POPULARES</h2>
        <hr>
       <!-- Section 1: Carousel for Popular Series -->
       <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/theflash.jpg" width="100%" width="1260" height="700">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Flash</h5>
                        <p>Ação, Aventura e Ficção Científica</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/thelastofus.png" width="100%" width="1260" height="700">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>The Last of Us</h5>
                            <p>Ficção Científica, Drama e Zumbis.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/theboys.jpg" width="100%" width="1260" height="700">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Boys</h5>
                        <p>Ação, Aventura e Ficção Científica</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

        <br>
        <h2>NOVAS SÉRIES</h2>
        <hr>
        <div class="novas-series">
            <div class="row row-cols-1 row-cols-md-3 g-4">       
                <div class="col">
                    <div class="card h-100">
                        <img src="images/pinguim-serie.webp"width="100%" width="400" height="300" class="card-img-top" alt="The Flash">
                        <div class="card-overlay">
                            <h5 class="card-title">Pinguim</h5>
                            <p class="card-text">Pinguim é a série derivada de Batman do Universo Expandido da DC que sobre um dos vilões mais clássicos dos quadrinhos, o mafioso de Gothan City Pinguim.</p>
                        </div>
                    </div>
                </div>
        
                <div class="col">
                    <div class="card h-100">
                        <img src="images/sugar.jpg.og.jpeg" class="card-img-top" alt="Série 2">
                        <div class="card-overlay">
                            <h5 class="card-title">Sugar</h5>
                            <p class="card-text">O seriado conta a história de um detetive particular que se envolve numa cadeia de intrigas ao investigar o desaparecimento de uma jovem.</p>
                        </div>
                    </div>
                </div>
        
                <div class="col">
                    <div class="card h-100">
                        <img src="images/Mr-McMahon-Landscape-Poster.webp" class="card-img-top" alt="Série 3">
                        <div class="card-overlay">
                            <h5 class="card-title">Mr-McMahon</h5>
                            <p class="card-text">Vince McMahon, empresário desonrado e ex-promotor de luta livre profissional, transformou a WWE em um império multibilionário, mudando o negócio da luta livre profissional para o amplo mundo do entretenimento esportivo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="info-aluna">
            <br>
            <h2>INFORMAÇÕES DA ALUNA</h2>
            <hr>
            <div class="caixa-info d-flex">
                <div class="sobre-texto">
                    <h3>Sobre</h3>
                    <p>Sou estudante do primeiro período de ciência da computação na PUC Minas. esta é minha primeira aplicação web e estou aberta a sugestões de melhorias e críticas construtivas, desejo a todos os visitantes do site uma ótima experiência.</p>
                </div>
                <aside class="aluna-detalhes">
                    <h3>Autoria</h3>
                    <img src="images/fotoaluna.jpeg" alt="Foto da aluna" class="foto-aluna">
                    <h5>Aluno:</h5>
                    <p>Bruna De Marco</p>
                    <h5>Curso:</h5>
                    <p>Ciência da computação</p>
                    <h5>Turma:</h5>
                    <p>Manhã</p>
                    <div class="redes-sociais">
                        <h3>Redes Sociais:</h3>
                        <a href="https://github.com/brunanoely" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
                        </a>
                        <a href="https://www.linkedin.com/in/bruna-noely-68a70925a/" target="_blank">
                            <img src="https://static.vecteezy.com/system/resources/previews/023/986/970/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="Linkedin">
                        </a>
                        <a href="https://www.instagram.com/brunanoelydm/" target="_blank">
                            <img src="https://freelogopng.com/images/all_img/1658586823instagram-logo-transparent.png" alt="Instagram">
                        </a>
                    </div>
                </aside>
            </div>
        </section>

          <h2>MINHAS SÉRIES</h2>
          <hr>
          <div class="minhas-series">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              
              <div class="col">
                <div class="card h-100">
                  <img src="images/friends.jpg" class="card-img-top" alt="...">
                  <div class="card-overlay">
                    <h5 class="card-title">Friends</h5>
                    <p class="card-text">Ross, Rachel, Mônica, Chandler, Joey e Phoebe formam um grupo de seis amigos que lutam para se sobressair e progredir na competitiva vida de Manhattan.</p>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card h-100">
                  <img src="images/GilmoreGirls_MOVIE_NIGHT_US_Pre-1.webp" class="card-img-top" alt="...">
                  <div class="card-overlay">
                    <h5 class="card-title">Gilmore Girls: Um ano para recordar</h5>
                    <p class="card-text">A história acompanha a vida de Lorelai Gilmore, uma mãe solteira que cria sua filha adolescente Rory, na cidade de Stars Hollow em Connecticut.</p>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card h-100">
                  <img src="images/theoffice.jpg" class="card-img-top" alt="...">
                  <div class="card-overlay">
                    <h5 class="card-title">The Office</h5>
                    <p class="card-text">O iludido chefe Michael procura conduzir seus funcionários insatisfeitos na empresa de papel Dunder Mifflin em meio a incessantes contratempos e idiossincrasias.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <hr>
          <br>
</body>
</html>