<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/Mr. McMahon</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
            <div class="logo">
                <h1>MovieVerse</h1>
            </div>
            <div class="explorador">
                <a href="explorador.html">EXPLORADOR</a>
            </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DO DOCUMENTÁRIO</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/5a/Mr_McMahon_Poster.jpg" alt="Mr. McMahon" />
                <h4>Descritivos:</h4>
                <h5>Gênero: Documentário, Esporte.</h5>
                <h5>Onde assistir: Peacock</h5>
                <h5>Data de lançamento: 2024</h5>
                <h4>Detalhes gerais:</h4>
                <h5>O documentário "Mr. McMahon" explora a vida e carreira de Vincent Kennedy McMahon, o controvertido presidente da WWE. A narrativa oferece uma visão profunda sobre sua influência no mundo do wrestling e as decisões que moldaram o entretenimento esportivo moderno.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2>
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Vince_McMahon_2.jpg/1200px-Vince_McMahon_2.jpg" class="card-img-top" alt="Vince McMahon" />
                        <div class="card-body">
                            <h5 class="card-title">Vince McMahon</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Hulk_Hogan.jpg/800px-Hulk_Hogan.jpg" class="card-img-top" alt="Stone Cold Hulk Hogan" />
                        <div class="card-body">
                            <h5 class="card-title">Hulk Hogan</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cdn.britannica.com/36/147936-050-8E84B614/Dwayne-Johnson.jpg" class="card-img-top" alt="Dwayne Johnson" />
                        <div class="card-body">
                            <h5 class="card-title">Dwayne "The Rock" Johnson</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTQyMDQ3MzA4OF5BMl5BanBnXkFtZTcwOTI0OTEyOA@@._V1_.jpg" class="card-img-top" alt="Triple H" />
                        <div class="card-body">
                            <h5 class="card-title">Triple H</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/The_Undertaker_US_Marine_Visit_2019_%28cropped%292.jpg" class="card-img-top" alt="The Undertaker" />
                        <div class="card-body">
                            <h5 class="card-title">The Undertaker</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMjYwN2I3ZGEtZjI0Zi00OWNmLTk3N2QtMDAzZmM5YjM1ZjNiXkEyXkFqcGc@._V1_.jpg" class="card-img-top" alt="Shawn Michaels" />
                        <div class="card-body">
                            <h5 class="card-title">Shawn Michaels</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Episódios:</h4>
                <h5>O documentário é dividido em 4 episódios que cobrem a carreira de Vince McMahon desde seus primeiros dias até sua ascensão como uma figura icônica na WWE.</h5>
                
                <h4>Resumo:</h4>
                <h5>"Mr. McMahon" fornece uma análise abrangente das contribuições de McMahon para a indústria do wrestling, seu estilo de liderança e as controvérsias que o cercam ao longo de sua carreira.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
