<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/Pinguim</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
            <div class="logo">
                <h1>MovieVerse</h1>
            </div>
            <div class="explorador">
                <a href="explorador.html">EXPLORADOR</a>
            </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2023/11/the-penguin-dc-characters-social-featured.jpg" alt="Pinguim" />
                <h4>Descritivos:</h4>
                <h5>Gênero: Ação, Crime, Drama.</h5>
                <h5>Onde assistir: HBO Max</h5>
                <h5>Data de lançamento: 2024</h5>
                <h4>Detalhes gerais:</h4>
                <h5>A série "Pinguim" segue a história do icônico vilão do universo Batman, Oswald Cobblepot, enquanto ele ascende ao poder no submundo de Gotham City. A trama explora suas ambições, rivalidades e as complexidades de sua vida como crime organizado.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2>
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTg4NzM5NDk0MV5BMl5BanBnXkFtZTcwNzAzMTUxNw@@._V1_.jpg" class="card-img-top" alt="Colin Farrell" />
                        <div class="card-body">
                            <h5 class="card-title">Colin Farrell</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://ntvb.tmsimg.com/assets/assets/544904_v9_bc.jpg?w=360&h=480" class="card-img-top" alt="Renée Zellweger" />
                        <div class="card-body">
                            <h5 class="card-title">Cristin Milioti</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTUxODY3NjAzMF5BMl5BanBnXkFtZTcwMTQ5MjYwNg@@._V1_.jpg" class="card-img-top" alt="Clancy Brown" />
                        <div class="card-body">
                            <h5 class="card-title">Clancy Brown</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/161778_v9_bb.jpg" class="card-img-top" alt="Clara Ruggiero" />
                        <div class="card-body">
                            <h5 class="card-title">Mark Strong</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BOTg2NTY4MmUtY2YxNi00MWFmLWFkODMtZTUwNWM0OGE3YzcxXkEyXkFqcGc@._V1_.jpg" class="card-img-top" alt="Ramona Young" />
                        <div class="card-body">
                            <h5 class="card-title">Rhenzy Feliz</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://ntvb.tmsimg.com/assets/assets/683362_v9_bc.jpg" class="card-img-top" alt="Francesca Reale" />
                        <div class="card-body">
                            <h5 class="card-title">Michael Zegen</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2024): 8 episódios</h5>
                
                <h4>Episódios:</h4>
                <h5>A série explora a origem de Oswald Cobblepot e sua luta para estabelecer seu domínio sobre o crime em Gotham, enfrentando inimigos e aliados ao longo do caminho.</h5>
                
                <h4>Resumo:</h4>
                <h5>"Pinguim" apresenta uma narrativa envolvente que mistura ação e drama, enquanto investiga a vida de um dos vilões mais intrigantes do universo DC. O show mergulha nas complexidades da moralidade, poder e a busca incessante por aceitação e controle.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
