<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/Sugar</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
            <div class="logo">
                <h1>MovieVerse</h1>           
            </div>  
            <div class="explorador">
                <a href="explorador.html">EXPLORADOR</a>
            </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://via.placeholder.com/300x450.png?text=Sugar+2024" alt="Sugar Poster" style="max-width: 300px;">
                <h4>Descritivos:</h4>
                <h5>Gênero: Drama, Suspense.</h5>
                <h5>Onde assistir: Apple TV+</h5>
                <h5>Data de lançamento: 2024</h5>
                <h4>Detalhes gerais:</h4>
                <h5>"Sugar" é uma série de suspense e mistério que explora investigações em Los Angeles, com um enredo que mistura ação e narrativa intrigante.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://media.baselineresearch.com/images/2122180/2122180_full.jpg" class="card-img-top" alt="Kiernan Shipka">
                        <div class="card-body">
                            <h5 class="card-title">Sydney Chandler</h5>
                            <p class="card-text">Protagonista</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/BoRU3rmUYMcYSa_2BdL5cQ/1200x675mf.jpg" class="card-img-top" alt="Nat Wolff">
                        <div class="card-body">
                            <h5 class="card-title">Anna Gunn</h5>
                            <p class="card-text">Co-protagonista</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cdn.britannica.com/34/216634-050-0046A5EB/Irish-actor-Colin-Farrell-2017.jpg" class="card-img-top" alt="Colin Farrell">
                        <div class="card-body">
                            <h5 class="card-title">Colin Farrell</h5>
                            <p class="card-text">Personagem Principal</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTY0MTcwMzM0Nl5BMl5BanBnXkFtZTcwODIyMjM3NA@@._V1_.jpg" class="card-img-top" alt="Amy Adams">
                        <div class="card-body">
                            <h5 class="card-title">Amy Ryan</h5>
                            <p class="card-text">Personagem Principal</p>
                        </div>
                    </div>
                </div>
                <!-- Novos Atores -->
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTYzNzEwNjQ0OV5BMl5BanBnXkFtZTcwOTQxNDYyOA@@._V1_.jpg" class="card-img-top" alt="Timothée Chalamet">
                        <div class="card-body">
                            <h5 class="card-title">Dennis Boutsikaris</h5>
                            <p class="card-text">Personagem Secundário</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://ntvb.tmsimg.com/assets/assets/494808_v9_bb.jpg?w=360&h=480" class="card-img-top" alt="Zendaya">
                        <div class="card-body">
                            <h5 class="card-title">Nate Corddry</h5>
                            <p class="card-text">Personagem Secundário</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2024): 10 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>A série segue uma investigação cheia de reviravoltas e pistas, envolvendo casos misteriosos que desafiam as percepções dos personagens e do público.</h5>
                
                <h4>Resumo:</h4>
                <h5>"Sugar" promete ser uma das maiores estreias de 2024, trazendo suspense, drama e atuações poderosas que mantêm o público intrigado a cada episódio.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
