<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/The Boys</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
    
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
        <div class="logo">
            <h1>MovieVerse</h1>           
        </div>  
        <div class="explorador">
            <a href="explorador.html">EXPLORADOR</a>
            </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="" alt="">
                <h4>Descritivos:</h4>
                <h5>Gênero: Ação, Aventura, Drama.</h5>
                <h5>Onde assistir: Amazon Prime Video</h5>
                <h5>Data de lançamento: 2019</h5>
                <h4>Detalhes gerais:</h4>
                <h5>A série acompanha uma operação do governo que coloca a CIA para monitorar todos os super-heróis, usando uma equipe Black Ops chamada "The Boys". A trama mostra o que acontece quando um escocês entusiasta de teorias conspiratórias chamado Wee Hughie, cuja namorada foi morta por um super-herói, é introduzido ao grupo no momento em que eles precisam impedir super-heróis desonestos que estão agindo sem controle.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/159461_v9_bb.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Antony Starr</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV_R2OWzp3U7yGbhvMpweTvteUpfc42qPwEg&s" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Karl Urban</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/96/78/36/20488942.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jack Quaid</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cinemaweb.com.br/wp-content/uploads/2024/06/pessoa-erin-moriarty.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Erin Moriarty</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img3.acsta.net/pictures/18/09/19/23/34/2156408.jpg" class="card-img-top" alt="..">
                        <div class="card-body">
                            <h5 class="card-title">Jensen Ackles</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Karen_Fukuhara_%2851959117135%29_%28cropped%29.jpg/640px-Karen_Fukuhara_%2851959117135%29_%28cropped%29.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Karen Fukuhara</h5>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <br>
          <br>
          <h2>TEMPORADAS E EPISÓDIOS</h2>
          <hr>
          <br>
          <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2019): 8 episódios</h5>
                <h5>2ª Temporada (2020): 8 episódios</h5>
                <h5>3ª Temporada (2022): 8 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>A série segue um grupo de vigilantes conhecidos como "The Boys", que lutam contra super-heróis corruptos que abusam de seus poderes. Cada temporada aprofunda a luta contra os superpoderosos enquanto os protagonistas enfrentam dilemas morais e emocionais.</h5>
                
                <h4>Resumo:</h4>
                <h5>"The Boys" é uma série que retrata um mundo onde super-heróis são controlados por uma poderosa corporação que esconde suas ações corruptas e imorais. Um grupo de vigilantes, conhecido como The Boys, decide expor a verdade e derrotar esses superpoderosos. A série explora temas como poder, controle, corrupção e moralidade, combinando ação intensa com críticas sociais afiadas.</h5>
            </div>
        </nav>
</body>
</html>