<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/The Flash</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
        <div class="logo">
            <h1>MovieVerse</h1>           
        </div>  
        <div class="explorador">
            <a href="explorador.html">EXPLORADOR</a>
        </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a1/The_Flash_season_8.jpg" alt="The Flash Poster">
                <h4>Descritivos:</h4>
                <h5>Gênero: Ação, Aventura, Ficção científica, Drama.</h5>
                <h5>Onde assistir: The CW, Netflix</h5>
                <h5>Data de lançamento: 2014</h5>
                <h4>Detalhes gerais:</h4>
                <h5>A série segue Barry Allen, que, após ser atingido por um raio, adquire super-velocidade e se torna o super-herói conhecido como "The Flash", lutando para proteger Central City de meta-humanos e vilões.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://thumbs.dreamstime.com/b/comiccon-s%C3%A1bado-san-diego-de-julho-grant-gustin-no-saturday-na-conven%C3%A7%C3%A3o-internacional-em-ca-218547077.jpg" class="card-img-top" alt="Grant Gustin">
                        <div class="card-body">
                            <h5 class="card-title">Grant Gustin</h5>
                            <p class="card-text">Barry Allen / The Flash</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.shutterstock.com/editorial/image-editorial/M7TfA8x8NcT8Ea59NzE3OTk=/candice-patton-440nw-10074379ad.jpg" class="card-img-top" alt="Candice Patton">
                        <div class="card-body">
                            <h5 class="card-title">Candice Patton</h5>
                            <p class="card-text">Iris West</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://image.tmdb.org/t/p/w500/dpX6WMQjJDD93YYaC9Wd6tgucuZ.jpg" class="card-img-top" alt="Danielle Panabaker">
                        <div class="card-body">
                            <h5 class="card-title">Danielle Panabaker</h5>
                            <p class="card-text">Caitlin Snow / Killer Frost</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://publish.purewow.net/wp-content/uploads/sites/2/2023/03/carlos-valdes-uni.jpg?resize=720%2C780" class="card-img-top" alt="Carlos Valdes">
                        <div class="card-body">
                            <h5 class="card-title">Carlos Valdes</h5>
                            <p class="card-text">Cisco Ramon / Vibe</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Tom_Cavanagh_by_David_Shankbone.jpg" class="card-img-top" alt="Tom Cavanagh">
                        <div class="card-body">
                            <h5 class="card-title">Tom Cavanagh</h5>
                            <p class="card-text">Harrison Wells</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.hollywoodreporter.com/wp-content/uploads/2022/12/GettyImages-1429495408.jpg?w=1296&h=730&crop=1" class="card-img-top" alt="Jesse L. Martin">
                        <div class="card-body">
                            <h5 class="card-title">Jesse L. Martin</h5>
                            <p class="card-text">Joe West</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2014): 23 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>Barry Allen, agora o super-herói mais rápido do mundo, enfrenta meta-humanos perigosos enquanto trabalha ao lado de seus amigos do STAR Labs para proteger Central City.</h5>
                
                <h4>Resumo:</h4>
                <h5>"The Flash" é uma série de super-heróis que segue as aventuras de Barry Allen, um cientista forense que, após ser atingido por um raio, ganha o poder da super-velocidade. Junto com sua equipe, Barry usa suas habilidades para lutar contra criminosos meta-humanos e proteger sua cidade.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
