<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/The Last Of US</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
        <div class="logo">
            <h1>MovieVerse</h1>           
        </div>  
        <div class="explorador">
            <a href="explorador.html">EXPLORADOR</a>
        </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/The_Last_of_Us_HBO.jpg" alt="The Last of Us Poster">
                <h4>Descritivos:</h4>
                <h5>Gênero: Drama, Ação, Aventura, Pós-apocalíptico.</h5>
                <h5>Onde assistir: HBO Max</h5>
                <h5>Data de lançamento: 2023</h5>
                <h4>Detalhes gerais:</h4>
                <h5>Em um mundo pós-apocalíptico devastado por uma infecção fúngica que transforma humanos em criaturas violentas, Joel, um sobrevivente endurecido, é encarregado de escoltar Ellie, uma jovem com uma misteriosa imunidade, através dos Estados Unidos em ruínas.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img3.acsta.net/pictures/19/08/27/21/51/5540573.jpg" class="card-img-top" alt="Pedro Pascal">
                        <div class="card-body">
                            <h5 class="card-title">Pedro Pascal</h5>
                            <p class="card-text">Joel</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://lgbtqspacey.com/wp-content/uploads/2023/06/71-e1686515046383-1024x854.png" class="card-img-top" alt="Bella Ramsey">
                        <div class="card-body">
                            <h5 class="card-title">Bella Ramsey</h5>
                            <p class="card-text">Ellie</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Gabriel_Luna_by_Gage_Skidmore_2.jpg/1200px-Gabriel_Luna_by_Gage_Skidmore_2.jpg" class="card-img-top" alt="Gabriel Luna">
                        <div class="card-body">
                            <h5 class="card-title">Gabriel Luna</h5>
                            <p class="card-text">Tommy</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.mubicdn.net/images/cast_member/87598/cache-176892-1475979111/image-w856.jpg" class="card-img-top" alt="Anna Torv">
                        <div class="card-body">
                            <h5 class="card-title">Anna Torv</h5>
                            <p class="card-text">Tess</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img2.acsta.net/pictures/20/08/06/20/26/0357239.jpg" class="card-img-top" alt="Merle Dandridge">
                        <div class="card-body">
                            <h5 class="card-title">Merle Dandridge</h5>
                            <p class="card-text">Marlene</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://media.glamourmagazine.co.uk/photos/63bffdcc35f1843029ea65a2/master/pass/THE%20LAST%20OF%20US%20NICO%20PARKER%20120123%20default-sq-GettyImages-1421658780.jpg" class="card-img-top" alt="Nico Parker">
                        <div class="card-body">
                            <h5 class="card-title">Nico Parker</h5>
                            <p class="card-text">Sarah</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2023): 9 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>A série segue Joel e Ellie em uma jornada brutal e emocionante em busca de sobrevivência em um mundo pós-apocalíptico devastado por uma pandemia global. Durante sua jornada, eles enfrentam inimigos humanos e infectados, desenvolvendo um forte vínculo emocional.</h5>
                
                <h4>Resumo:</h4>
                <h5>"The Last of Us" é uma série baseada no popular videogame de mesmo nome. Ambientada em um futuro distópico, a trama segue a difícil missão de Joel e Ellie para atravessar os EUA, enfrentando desafios inimagináveis em um mundo onde a humanidade está à beira da extinção. A série explora a esperança, sacrifício e o que resta de humanidade em um cenário brutal e perigoso.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
