<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes/The Office</title>
    <link rel="icon" href="images/iconaolado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explorador.css">
    <link rel="stylesheet" href="detalhesdaserie.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menu-principal">
            <div class="logo">
                <h1>MovieVerse</h1>           
            </div>  
            <div class="explorador">
                <a href="explorador.html">EXPLORADOR</a>
            </div>
        </nav>
    </header>
    <main>
        <h2>DETALHES DA SÉRIE</h2>
        <hr>
        <nav class="caixa-detalhes">
            <div class="descrição">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/74/The_Office_US_Logo.svg" alt="The Office Poster" style="max-width: 300px;">
                <h4>Descritivos:</h4>
                <h5>Gênero: Comédia.</h5>
                <h5>Onde assistir: Amazon Prime Video, Netflix</h5>
                <h5>Data de lançamento: 2005</h5>
                <h4>Detalhes gerais:</h4>
                <h5>"The Office" é uma comédia em formato de falso documentário que acompanha o cotidiano dos funcionários da Dunder Mifflin, uma empresa de papel na cidade de Scranton, Pensilvânia.</h5>
            </div>
        </nav>
        <br>
        <div class="Elenco">
            <h2>ELENCO</h2> 
            <hr>
            <div class="cards-elenco">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Steve_Carell_November_2014.jpg" class="card-img-top" alt="Steve Carell">
                        <div class="card-body">
                            <h5 class="card-title">Steve Carell</h5>
                            <p class="card-text">Michael Scott</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Rainn_Wilson_2011_Shankbone.JPG/1200px-Rainn_Wilson_2011_Shankbone.JPG" class="card-img-top" alt="Rainn Wilson">
                        <div class="card-body">
                            <h5 class="card-title">Rainn Wilson</h5>
                            <p class="card-text">Dwight Schrute</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://br.web.img3.acsta.net/pictures/19/02/04/20/58/4023772.jpg" class="card-img-top" alt="John Krasinski">
                        <div class="card-body">
                            <h5 class="card-title">John Krasinski</h5>
                            <p class="card-text">Jim Halpert</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://external-preview.redd.it/co22P0VotPvPSLMFeFgI-qQOSAkwOe_zKaVv16X8u-g.jpg?auto=webp&s=1dd542dcab64a16e3a782e4c5ca763fcd80e92e4" class="card-img-top" alt="Jenna Fischer">
                        <div class="card-body">
                            <h5 class="card-title">Jenna Fischer</h5>
                            <p class="card-text">Pam Beesly</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://ntvb.tmsimg.com/assets/assets/236905_v9_bd.jpg" class="card-img-top" alt="B. J. Novak">
                        <div class="card-body">
                            <h5 class="card-title">B. J. Novak</h5>
                            <p class="card-text">Ryan Howard</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://m.media-amazon.com/images/M/MV5BNzQ2OTUzNDU1MF5BMl5BanBnXkFtZTcwODQ2MTYyNw@@._V1_.jpg" class="card-img-top" alt="Mindy Kaling">
                        <div class="card-body">
                            <h5 class="card-title">Mindy Kaling</h5>
                            <p class="card-text">Kelly Kapoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>TEMPORADAS E EPISÓDIOS</h2>
        <hr>
        <br>
        <nav class="temps-eps">
            <div class="descrição-temps">
                <h4>Temporadas:</h4>
                <h5>1ª Temporada (2005): 6 episódios</h5>
                <h5>2ª Temporada (2005-2006): 22 episódios</h5>
                <h5>3ª Temporada (2006-2007): 25 episódios</h5>
        
                <h4>Episódios:</h4>
                <h5>A série explora o humor e as interações entre os funcionários da Dunder Mifflin, abordando desde a rotina monótona do escritório até as personalidades excêntricas que compõem o time.</h5>
                
                <h4>Resumo:</h4>
                <h5>"The Office" é uma sitcom icônica que, com humor afiado e situações absurdas, reflete as dinâmicas engraçadas, tensas e bizarras do ambiente de trabalho na Dunder Mifflin, liderada pelo carismático e desajeitado Michael Scott.</h5>
            </div>
        </nav>
    </main>
</body>
</html>
